adrest==3.3.2
backports.csv==1.0.7
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.2
django-cors-headers==3.0.2
django-filter==2.2.0
django-import-export==1.2.0
django-material==1.5.8
django-simpleui==2.1.2.603
django-viewflow==1.5.6
docopt==0.6.2
docutils==0.14
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.0.0
pipreqs==0.4.9
prettytable==0.7.2
pyecharts==1.2.0
python-mimeparse==0.1.4
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
sqlparse==0.3.0
tablib==0.13.0
urllib3==1.25.3
xlrd==1.2.0
xlwt==1.3.0
yarg==0.1.9
